# catalog-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java  BookDataLoaderTest.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java  MemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
